{
  "manifest_version": 3,
  "name": "LMS TVU Question Helper",
  "version": "1.0.3",
  "description": "Lưu câu hỏi LMS TVU và hỗ trợ AI đáp án.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://lms-tvu.onschool.edu.vn/*",
    "https://lesson-outline-h788.onrender.com/*",
    "https://*.cmctelecom.vn/*",
    "https://s3.cloud.cmctelecom.vn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lms-tvu.onschool.edu.vn/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "LMS TVU Helper",
    "default_popup": "popup.html"
  }
}
